<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <h3>Olá Mundo</h3>
        <a href="/Astar/index.html"> teste</a>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
